# LimitLessLegal

./: LimitLessLegal.csproj  LimitLessLegal.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ADAF_BranchesController.cs  ADAF_CarsController.cs  ADAF_District_licenseController.cs  BranchleavesController.cs  CentralsController.cs  DepartmentsController.cs  HomeController.cs  JopsController.cs  JudgmentsController.cs  LGL_AuthorizationController.cs  LGL_Authorization_kindsController.cs  LGL_CauseController.cs  LGL_Client_typesController.cs  LGL_ClientsController.cs  LGL_ContractingController.cs  LGL_CourtController.cs  LGL_LawsuitController.cs  LGL_Lawsuit_StatusController.cs  LGL_LitigantController.cs  LGL_SessionsController.cs  LGL_lawsuit_filesController.cs  Permission_groupController.cs  Permission_pagesController.cs  ReportsController.cs  UsersController.cs  investigationsController.cs
Migrations/: 20211122075603_mig1.Designer.cs  20211122075603_mig1.cs  MyDbContextModelSnapshot.cs
Models/: ADAF_Branches.cs  ADAF_Cars.cs  ADAF_District_license.cs  Branchleave.cs  Central.cs  Department.cs  ErrorViewModel.cs  Jop.cs  Judgment.cs  LGL_Authorization.cs  LGL_Authorization_kinds.cs  LGL_Cause.cs  LGL_Client_types.cs  LGL_Clients.cs  LGL_Contracting.cs  LGL_Court.cs  LGL_Lawsuit.cs  LGL_Lawsuit_Status.cs  LGL_Litigant.cs  LGL_Sessions.cs  LGL_lawsuit_files.cs  MyDbContext.cs  Permission_group.cs  Permission_pages.cs  Users.cs  investigation.cs  permisions.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ADAF_Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ADAF_Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ADAF_District_license/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Branchleaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Centrals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: admin.cshtml  login.cshtml  noacces.cshtml
Views/Jops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Judgments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LGL_Authorization/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LGL_Authorization_kinds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LGL_Cause/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LGL_Client_types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LGL_Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LGL_Contracting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LGL_Court/: Create.cshtml  Delete.cshtml  (+3 more)
wwwroot/: blank.html  calendar.html
(+51 files in other folders)
